# Oh-The-Trees-Youll-Grow

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/corgitaco/examplemod/: CommonClass.java  Constants.java
common/src/main/java/dev/corgitaco/examplemod/mixin/: MixinMinecraft.java  RediscoveredMixinPlugin.java
common/src/main/java/dev/corgitaco/examplemod/mixin/dev/: MinecraftServerFastSpawnMixin.java
common/src/main/java/dev/corgitaco/examplemod/platform/: ModPlatform.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/: CommonClass.java  Constants.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/data/worldgen/features/: TYGConfiguredFeatures.java  TYGPlacedFeatures.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/mixin/: MixinServerLevel.java  TYGMixinPlugin.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/mixin/chunk/: MixinChunkAccess.java  MixinChunkSerializer.java  MixinLevelChunk.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/mixin/dev/: MinecraftServerFastSpawnMixin.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/platform/: ModPlatform.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/world/level/chunk/: RandomTickScheduler.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/world/level/levelgen/feature/: TYGFeatures.java  TreeFromStructureNBTFeature.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/world/level/levelgen/feature/configurations/: TreeFromStructureNBTConfig.java
common/src/main/java/dev/corgitaco/ohthetreesyoullgrow/world/level/levelgen/feature/configurations/treedecorators/: AttachedToFruitLeavesDecorator.java  AttachedToLogsDecorator.java  TYGLeavesVineDecorator.java  TYGTreeDecoratorTypes.java  TYGTrunkVineDecorator.java
common/src/main/resources/: architectury.common.json  examplemod.mixins.json  ohthetreesyoullgrow.accesswidener  ohthetreesyoullgrow.mixins.json  pack.mcmeta
common/src/main/resources/data/ohthetreesyoullgrow/structure/features/trees/testv1/: test_tree_canopy1.nbt  test_tree_trunk1.nbt
common/src/main/resources/data/ohthetreesyoullgrow/structures/features/mushrooms/testv1/: test_mushroom_canopy1.nbt  test_mushroom_trunk1.nbt
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/corgitaco/examplemod/: ExampleMod.java
fabric/src/main/java/dev/corgitaco/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/corgitaco/examplemod/platform/: FabricModPlatform.java
fabric/src/main/java/dev/corgitaco/ohthetreesyoullgrow/: OhTheTreesYoullGrowFabric.java
fabric/src/main/java/dev/corgitaco/ohthetreesyoullgrow/fabric/: OhTheTreesYoullGrowFabric.java
fabric/src/main/java/dev/corgitaco/ohthetreesyoullgrow/fabric/platform/: FabricModPlatform.java
fabric/src/main/java/dev/corgitaco/ohthetreesyoullgrow/platform/: FabricModPlatform.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  ohthetreesyoullgrow.fabric.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/data/java/dev/corgitaco/examplemod/: ExampleModDataProvider.java
forge/src/data/java/dev/corgitaco/ohthetreesyoullgrow/: TYGDataProvider.java
forge/src/main/java/dev/corgitaco/examplemod/: ExampleMod.java
forge/src/main/java/dev/corgitaco/examplemod/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/corgitaco/examplemod/platform/: ForgeModPlatform.java
forge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/: OhTheTreesYoullGrow.java
forge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/forge/: OhTheTreesYoullGrowForge.java
forge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/forge/data/: TYGDataProvider.java
forge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/forge/platform/: ForgeModPlatform.java
forge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/platform/: ForgeModPlatform.java
forge/src/main/resources/: examplemod.forge.mixins.json  ohthetreesyoullgrow.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/neoforge/: OhTheTreesYoullGrowNeoForge.java
neoforge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/neoforge/data/: TYGDataProvider.java
neoforge/src/main/java/dev/corgitaco/ohthetreesyoullgrow/neoforge/platform/: NeoForgeModPlatform.java
neoforge/src/main/resources/: pack.mcmeta
