# Project
version=5.0.3
group=dev.corgitaco
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.21.1

# Upload Settings
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=52.0.9

# NeoForge
neoforge_version=21.1.31

parchment=2024.07.28

# Fabric
fabric_api_version=0.103.0
fabric_loader_version=0.16.3

# Mod options
mod_name=Oh-The-Trees-You'll-Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false