# Project
version=3.0.0
group=dev.corgitaco
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.20.4

# Upload Settings
release_type=beta
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=49.1.4

# NeoForge
neoforge_version=20.4.237

parchment=2024.04.14

# Fabric
fabric_api_version=0.97.1
fabric_loader_version=0.16.0

# Mod options
mod_name=Oh The Trees You'll Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false