# Project
version=1.0.0
group=dev.corgitaco.ohthetreesyoullgrow

# Common
minecraft_version=1.20.1

# Upload Settings
release_type=beta
fabric_curseforge_id=962544
modrinth_id=g8NOG5OR
forge_curseforge_id=962544

# Forge
forge_version=47.0.18

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Dependencies
corgilib_version=4.0.0.0


# Mod options
mod_name=Oh The Trees You'll Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false