# Project
version=1.2.0
group=dev.corgitaco
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.20.1

# Upload Settings
release_type=beta
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=47.3.1

neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

# Fabric
fabric_api_version=0.92.2
fabric_loader_version=0.15.11

# Mod options
mod_name=Oh The Trees You'll Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false