# Project
version=1.1.1
group=dev.corgitaco.ohthetreesyoullgrow

# Common
minecraft_version=1.20.1

# Upload Settings
release_type=beta
fabric_curseforge_id=962544
modrinth_id=g8NOG5OR
forge_curseforge_id=962544

# Forge
forge_version=47.2.20

# Fabric
fabric_version=0.92.1
fabric_loader_version=0.15.11

# Mod options
mod_name=Oh The Trees You'll Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false