# Project
version=5.0.0
group=dev.corgitaco.ohthetreesyoullgrow
archives_base_name=Oh-The-Trees-Youll-Grow

# Common
minecraft_version=1.21.1

# Upload Settings
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=52.0.2

# NeoForge
neoforge_version=21.1.8

parchment=2024.07.28

# Fabric
fabric_api_version=0.102.1
fabric_loader_version=0.16.0

# Mod options
mod_name=Oh The Trees You'll Grow
mod_author=Corgi Taco
mod_id=ohthetreesyoullgrow

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false